# Tamaraw

./: LICENSE  README.md  pom.xml
Bahay-LoginServices/: .env  Dockerfile  README.md  pom.xml
Bahay-LoginServices-v1/: docker-compose.yml  pom.xml
Bahay-LoginServices-v1/src/main/java/com/ascii274/: BahayApp.java
Bahay-LoginServices-v1/src/main/java/com/ascii274/controller/: UserController.java
Bahay-LoginServices-v1/src/main/java/com/ascii274/entity/: User.java
Bahay-LoginServices-v1/src/main/java/com/ascii274/repository/: UserRepository.java
Bahay-LoginServices-v1/src/main/java/com/ascii274/service/: UserServiceImp.java
Bahay-LoginServices/src/main/java/com/ascii274/: BahayLoginServicesApp.java  Main.java
Bahay-LoginServices/src/main/java/com/ascii274/login/config/: CustomConfig.java  JpaConfiguration.java  MySQLConfig.java  WebCustomConfig.java
Bahay-LoginServices/src/main/java/com/ascii274/login/controller/: UserController.java
Bahay-LoginServices/src/main/java/com/ascii274/login/entity/: User.java
Bahay-LoginServices/src/main/java/com/ascii274/login/repository/: UserRepository.java
Bahay-LoginServices/src/main/java/com/ascii274/login/service/: UserService.java  UserServiceImp.java
Bahay-LoginServices/src/main/resources/: application.yml
Bahay-LoginServices/src/main/resources/db/: user_data.sql
Bahay-LoginServices/src/main/resources/static/css/: index.css
Bahay-LoginServices/src/main/resources/webapp/WEB-INF/view/: getall.html  index.html
Bahay-LoginServices/src/test/java/com/ascii274/controller/: UserControllerTest.java
Bahay-LoginServices/src/test/java/com/ascii274/login/controller/: UserControllerTest.java
Bahay-LoginServices/src/test/java/com/ascii274/login/service/: UserServiceImpTest.java
Tamaraw-LoginServices/: README.md  docker-compose.yml  pom.xml
Tamaraw-LoginServices/src/main/java/com/ascii274/: BahayLoginServicesApp.java  LoginServicesApp.java  TamarawLoginServicesApp.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/config/: JpaConfiguration.java  MySQLConfig.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/controller/: AdminController.java  UserController.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/entity/: User.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/entitydto/dto/: UserCreationDto.java  UserResponseDto.java  UserSearchDto.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/entitydto/entity/: User.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/repository/: UserRepository.java
Tamaraw-LoginServices/src/main/java/com/ascii274/login/service/: UserService.java  UserServiceBorra.java  UserServiceImp.java
Tamaraw-LoginServices/src/main/resources/: application.properties  application.yml
Tamaraw-LoginServices/src/main/resources/db/: user_data.sql
Tamaraw-LoginServices/src/main/resources/static/css/: getall.css  index.css
Tamaraw-LoginServices/src/main/resources/webapp/WEB-INF/view/: error.html  found.html  getall.html  header.html  hello-view.html  index.html  search.html  signup.html
Tamaraw-LoginServices/src/test/java/com/ascii274/: BahayLoginServicesAppTest.java  TamarawLoginServicesAppTest.java
Tamaraw-LoginServices/src/test/java/com/ascii274/login/controller/: AdminControllerTest.java  UserControllerTest.java
Tamaraw-LoginServices/src/test/java/com/ascii274/login/service/: UserServiceImpTest.java
src/main/java/com/ascii274/bahay/: BahayApplication.java
src/test/java/com/ascii274/bahay/: BahayApplicationTests.java
